# dog

./: .gitignore  README.md  dog.diagram.drawio
domesticOrganizationGuru/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
domesticOrganizationGuru.Api/: docker-compose.dcproj  docker-compose.yml  domesticOrganizationGuru.Api.sln
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/: Dockerfile  DomesticOrganizationGuru.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Application/Controllers/: ConfigurationController.cs  OrganizerController.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Application/Services/: INotesNotificationsService.cs  INotesService.cs  IPasswordHasher.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Application/Services/Implementation/: NotesNotificationsService.cs  NotesService.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Application/Services/Implementation/Hashing/: HashingOptions.cs  PasswordHasher.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Controllers/: ConfigurationController.cs  OrganizerController.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Helpers/: SecurityService.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/HubConfig/: NotesHub.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Infrastructure/: ICacheProvider.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Infrastructure/Implementation/: CacheProvider.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Kernel/CustomExceptions/: CreateNotesException.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Kernel/RegisterMappers/: Mappers.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Kernel/RegistrationContainers/: Ropositories.cs  Services.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Model/: Note.cs  NotesPack.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Model/Dto/: CreateNotesPackDto.cs  NoteDto.cs  NotesSessionDto.cs  UpdateNoteRequestDto.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Model/HubModels/: HubDustributionBaseDto.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Model/MappingProfiles/: NoteMapper.cs  NoteMapperProfile.cs  NotesPackMapper.cs  NotesPackMapperProfile.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Properties/: launchSettings.json
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Repositories/: INotesRepository.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Repositories/Implementation/: NotesRepository.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Services/: INotesNotificationsService.cs  INotesService.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/Services/Implementation/: NotesNotificationsService.cs  NotesService.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/StartupKernel/: HttpResponseExceptionFilter.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/StartupKernel/RegisterMappers/: Mappers.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/StartupKernel/RegistraterUtilityContainers/: Ropositories.cs  Services.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/StartupKernel/RegistraterUtilityContainers/ValidationErrorsHelper/: ValidationErrorsCustomResponseHelper.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Api/StartupKernel/RegistrationContainers/: Ropositories.cs  Services.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.AutoMapper/: AutoMapperConfiguration.cs  domesticOrganizationGuru.AutoMapper.csproj
domesticOrganizationGuru.Api/domesticOrganizationGuru.AutoMapper/MappingProfiles/: NoteMapperProfile.cs  NotesPackMapperProfile.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Common/: domesticOrganizationGuru.Common.csproj
domesticOrganizationGuru.Api/domesticOrganizationGuru.Common/Constants/: ExpirationSpan.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Common/CustomExceptions/: CreateNotesException.cs  NotAbleToDistributeToGroupException.cs  NoteNotFoundException.cs  UpdateNotesException.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Common/Dto/: CreateNoteDto.cs  CreateNotesPackDto.cs  NoteDto.cs  NoteInitialSettingsDto.cs  NoteSettingsDto.cs  NotesSessionDto.cs  UpdateNoteExpiriationTimeDto.cs  UpdateNoteRequestDto.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Common/Dto/HubModels/: HubDustributionBaseDto.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Common/Helpers/: SecurityHelper.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.Common/Resources/Validation/: ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationSettings.Designer.cs  ValidationSettings.resx
domesticOrganizationGuru.Api/domesticOrganizationGuru.SignalR/: NotesHub.cs  domesticOrganizationGuru.SignalR.csproj
domesticOrganizationGuru.Api/domesticOrganizationGuru.SignalR/Resources/: ChannelsNames.Designer.cs  ChannelsNames.resx
domesticOrganizationGuru.Api/domesticOrganizationGuru.SignalR/Services/: INotesNotificationsService.cs
domesticOrganizationGuru.Api/domesticOrganizationGuru.SignalR/Services/Impelentation/: NotesNotificationsService.cs
domesticOrganizationGuru/src/: index.html  (+1 more)
(+108 files in other folders)
