<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2285eb5f-e54f-4f49-bd31-40e4453b3643</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="NSwag.Core" Version="13.14.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domesticOrganizationGuru.AutoMapper\domesticOrganizationGuru.AutoMapper.csproj" />
    <ProjectReference Include="..\domesticOrganizationGuru.Entities\domesticOrganizationGuru.Entities.csproj" />
    <ProjectReference Include="..\domesticOrganizationGuru.Logger\domesticOrganizationGuru.Logger.csproj" />
    <ProjectReference Include="..\domesticOrganizationGuru.Redis\domesticOrganizationGuru.Redis.csproj" />
    <ProjectReference Include="..\domesticOrganizationGuru.Repository\domesticOrganizationGuru.Repository.csproj" />
    <ProjectReference Include="..\domesticOrganizationGuru.SignalR\domesticOrganizationGuru.SignalR.csproj" />
    <ProjectReference Include="..\domesticOrganizationGuru.Validation\domesticOrganizationGuru.Validation.csproj" />
  </ItemGroup>

</Project>
