<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domesticOrganizationGuru.Common\domesticOrganizationGuru.Common.csproj" />
    <ProjectReference Include="..\domesticOrganizationGuru.Entities\domesticOrganizationGuru.Entities.csproj" />
  </ItemGroup>

</Project>
